handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= INFO

# Configuration du FileHandler
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = logs/app_%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5

java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Configuration du ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Niveau spécifique pour ton package (optionnel)
com.invoicegenerator.level = FINE

# Limiter les logs de JavaFX (optionnel)
javafx.level = WARNING