-Xdoclint:none
@options
--module-path
'C:/Users/daniel.lorenzi/.m2/repository/org/openjfx/javafx-controls/22/javafx-controls-22.jar;C:/Users/daniel.lorenzi/.m2/repository/org/openjfx/javafx-controls/22/javafx-controls-22-win.jar;C:/Users/daniel.lorenzi/.m2/repository/org/openjfx/javafx-fxml/22/javafx-fxml-22.jar;C:/Users/daniel.lorenzi/.m2/repository/org/openjfx/javafx-fxml/22/javafx-fxml-22-win.jar;C:/Users/daniel.lorenzi/.m2/repository/org/openjfx/javafx-graphics/22/javafx-graphics-22.jar;C:/Users/daniel.lorenzi/.m2/repository/org/openjfx/javafx-graphics/22/javafx-graphics-22-win.jar;C:/Users/daniel.lorenzi/.m2/repository/org/openjfx/javafx-base/22/javafx-base-22.jar;C:/Users/daniel.lorenzi/.m2/repository/org/openjfx/javafx-base/22/javafx-base-22-win.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/poi/poi/5.4.0/poi-5.4.0.jar;C:/Users/daniel.lorenzi/.m2/repository/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/daniel.lorenzi/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar;C:/Users/daniel.lorenzi/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/poi/poi-ooxml/5.4.0/poi-ooxml-5.4.0.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/poi/poi-ooxml-lite/5.4.0/poi-ooxml-lite-5.4.0.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/xmlbeans/xmlbeans/5.3.0/xmlbeans-5.3.0.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar;C:/Users/daniel.lorenzi/.m2/repository/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.jar;C:/Users/daniel.lorenzi/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar;C:/Users/daniel.lorenzi/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar;C:/Users/daniel.lorenzi/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar'
-encoding
'UTF-8'
-public
--release
22
-sourcepath
'C:/Users/daniel.lorenzi/eclipse-workspace/InvoiceGenerator/src/main/java'
-subpackages
com.invoicegenerator
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/daniel.lorenzi/eclipse-workspace/InvoiceGenerator/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'InvoiceGenerator 0.0.1-SNAPSHOT API'
-use
-version
-windowtitle
'InvoiceGenerator 0.0.1-SNAPSHOT API'
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\src\main\java\module-info.java = 1742524286303
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\src\main\java = 1742524286303
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\allclasses-index.html = 1742592002954
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\allpackages-index.html = 1742592002958
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\element-list = 1742592002632
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\help-doc.html = 1742592003029
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\index-all.html = 1742592003016
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\index.html = 1742592003025
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\member-search-index.js = 1742592002974
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\module-search-index.js = 1742592002963
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\overview-tree.html = 1742592002933
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\package-search-index.js = 1742592002966
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\search.html = 1742592003021
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\tag-search-index.js = 1742592002978
C:\Users\daniel.lorenzi\eclipse-workspace\InvoiceGenerator\target\site\apidocs\type-search-index.js = 1742592002970
